{
  "name": "node_wrapper",
  "version": "0.0.0",
  "description": "node wrapper for fingerprint",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fingerprint"
  ],
  "author": "hamurabi10",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "~1.15.0",
    "ddp": "~0.12.0",
    "express": "~4.13.4",
    "mongoose": "~4.4.10",
    "python-shell": "^0.4.0"
  }
}
